cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c9ac9780063213f8b15e173684f86ce8e2752027b2310b45fe39183e92e80a6

name:           kaleidoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dvaneson/kaleidoscope#readme>
homepage:       https://github.com/dvaneson/kaleidoscope#readme
bug-reports:    https://github.com/dvaneson/kaleidoscope/issues
author:         Donovan Ellison
maintainer:     dvaneson@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dvaneson/kaleidoscope

library
  exposed-modules:
      Codegen
      Emit
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1
    , containers >=0.4
    , haskeline >=0.7.1.2
    , llvm-hs ==6.0.0
    , llvm-hs-pure ==6.0.0
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010

executable ks
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1
    , containers >=0.4
    , haskeline >=0.7.1.2
    , kaleidoscope
    , llvm-hs ==6.0.0
    , llvm-hs-pure ==6.0.0
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010

test-suite kaleidoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1
    , containers >=0.4
    , haskeline >=0.7.1.2
    , kaleidoscope
    , llvm-hs ==6.0.0
    , llvm-hs-pure ==6.0.0
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010
