cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f88a1e0b4bd8358dfabb10abf6716a5b741636716d899cc3aa9fa45870f263db

name:           kaleidoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dvaneson/kaleidoscope#readme>
homepage:       https://github.com/dvaneson/kaleidoscope#readme
bug-reports:    https://github.com/dvaneson/kaleidoscope/issues
author:         Donovan Ellison
maintainer:     dvaneson@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dvaneson/kaleidoscope

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Syntax
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7.1.2
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010

executable ksi
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7.1.2
    , kaleidoscope
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010

test-suite kaleidoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7.1.2
    , kaleidoscope
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010
